# AcmeCorpCustomerAPI

./: Readme.docx
AcmeCorpCustomerAPI/: AcmeCorpCustomerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcmeCorpCustomerAPI.Test/: AcmeCorpCustomerAPI.Test.csproj  CustomersControllerTest.cs  IntegrationTests.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/: AcmeCorpCustomerAPI - Copy.csproj  AcmeCorpCustomerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Controllers/: CustomersController.cs  OrdersController.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/DataMigration/: DBscript.sql  DataMigrationHelper.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Entities/: Customer.cs  CustomersDbContext.cs  Order.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Interfaces/: ICustomerService.cs  ICustomersDbContext.cs  IOrderService.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Properties/: launchSettings.json
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Requests/: LoginRequest.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Responses/: LoginResponse.cs
AcmeCorpCustomerAPI/AcmeCorpCustomerAPI/Services/: CustomerService.cs  OrderService.cs
